import type { NextPage } from 'next'
import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css';
import { AuthContext } from '../context/AuthContext';
import { useContext, useEffect } from 'react';
import { LoginForm } from '../components/LoginForm/LoginForm.component';
import { RegistrationForm } from '../components/RegistrationForm/RegistrationForm.component';
import { LogoutButton } from '../components/LogoutButton/LogoutButton';
import { MainLayout } from '../components/MainLayout/MainLayout';
import { CssBaseline, Grid } from '@mui/material';

const Home: NextPage = () => {
  const { state: { loggedIn }, actions: {checkAuth} } = useContext(AuthContext);

  useEffect(() => {
    if (localStorage.getItem('token')) {
      checkAuth()
    }
  }, [])

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <MainLayout>
      <Grid container component="main" sx={{ height: '100vh' }}>
        DATA
      </Grid>
      </MainLayout>
    </div>
  )
}

export default Home
